<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main"
        android:background="@color/colorbrown"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="독립운동 알아보기"
            android:textSize="22dp"
            android:textColor="@color/colorwhite"
            android:layout_marginStart="50dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/image_main"/>

        <Button
            android:id="@+id/vladivostok"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/round_white_button"
            android:text="블라디보스톡"
            android:textColor="@color/colorblack"
            android:textSize="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="408dp" />

        <Button
            android:id="@+id/usulisk"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/round_white_button"
            android:text="우수리스크"
            android:textColor="@color/colorblack"
            android:textSize="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="352dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>