<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main"
        android:background="@color/colorbrown"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="독립운동 알아보기"
            android:textSize="22dp"
            android:textColor="@color/colorwhite"
            android:layout_marginStart="50dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/enterOX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enterOX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enterDrag"
        android:id="@+id/enterDrag"/>

</android.support.constraint.ConstraintLayout>